<!doctype HTML>

<html>
<head>
<style>
p{
border:1px solid black;
padding:20px;
border-radius:30px;
}
img{
border-radius:150px;
}
table,tr,td,th{
border:1px solid black;
padding:10px;
border-collapse:collapse;
}
tr:nth-child(odd){
  background-color: lightgrey;
}
p::first-letter{
  color:red;
  font-size:40px;
  font-family: 'Courier New', Courier, monospace;
}
p::first-line{
  font-family: 'Courier New', Courier, monospace;
  text-transform: uppercase;
}
h1::before{
  content:'#'
}
p::selection{
  background-color: black;
  color:red;
}
</style>
<title>Hello</title>
</head>
<body>
<h1 align="right"><font color="red" size="10" face="Chiller">Hello World</font> &#128514;</h1>
<a href="#table">Table</a>

<hr>

<h1>Content</h1>
<p>
  rem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque praesentium perferendis ea suscipit cum! Fugit libero ut iusto nobis delectus repellendus placeat dolorem in possimus deleniti! Aliquam, numquam ut!
  Impedit error omnis alias ea a ipsa aliquam quo officiis nihil facere labore ut soluta magni fugiat autem odio, voluptatum vero commodi libero explicabo saepe sed at natus fugit. Quaerat.
  Vel inventore eveniet nulla, maiores ipsum harum atque rem nisi obcaecati. Impedit, eligendi! Fugit molestias vel explicabo perferendis, rerum, nobis fuga culpa ipsum inventore laboriosam vitae debitis eligendi minus in?
  Esse harum odio tenetur aliquid suscipit nemo magnam sint ipsa ducimus, dicta possimus architecto quod modi debitis minima in iusto mollitia laboriosam sit autem, neque quia cum. Iste, debitis accusantium?
  Voluptatem vel odit nihil eos ex harum esse quisquam expedita placeat, atque error voluptatum ad pariatur hic ipsum cupiditate ipsam fuga! Quis dolores voluptas consequuntur aut esse perferendis soluta minima.
</p>

<h1>Images</h1>

<img src="https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg" height="200" width="200" alt="Ironman" title="ironman here">


<img src="C:\Users\asus\Desktop\thor.jpg"  height="200" width="200" alt="Ironman" title="ironman here">

<section id="table">

<table>
<tr>
<th colspan="5">New mobiles</th>
</tr>
<tr>
<th>SNO</th>
<th>Mobiles</th>
<th>Company</th>
<th>Price</th>
<th>Offers</th>
</tr>
<tr>
<td>1</td>
<td>9RT</td>
<td>Oneplus</td>
<td>40k</td>
<td rowspan="2">20% off</td>
</tr>
<tr>
<td>1</td>
<td>9RT</td>
<td>Oneplus</td>
<td>40k</td>
</tr>
<tr>
<td>1</td>
<td>9RT</td>
<td>Oneplus</td>
<td>40k</td>
<td rowspan="2">30% off</td>
</tr>
<tr>
<td>1</td>
<td>9RT</td>
<td>Oneplus</td>
<td>40k</td>
</tr>
</table>


</section>




</body>
</html>